-- サンプルテーブル（SQLite用に修正）
CREATE TABLE events (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT,
  date DATE,
  address TEXT,
  prefecture VARCHAR(10),   -- ←追加
  lat REAL,
  lon REAL
);

CREATE TABLE hotels (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT,
  address TEXT,
  lat REAL,
  lon REAL,
  url TEXT
);

-- ダミーイベントデータ
INSERT INTO events (name, date, address, prefecture, lat, lon) VALUES
  ('東京競馬場花火 2025', '2025-07-02', '東京都府中市日吉町１−１', '東京都', 35.662631851104464, 139.4859855390394),
  ('第59回 葛飾納涼花火大会', '2025-07-22', '東京都葛飾区柴又７丁目', '東京都', 35.761287, 139.881399),
  ('第48回 隅田川花火大会', '2025-07-26', '東京都台東区今戸１丁目１−１０', '東京都', 35.717591, 139.805884),
  ('八王子花火大会', '2025-07-26', '東京都八王子市台町２丁目２', '東京都', 35.651149, 139.322779),
  ('立川まつり 国営昭和記念公園花火大会', '2025-07-26', '東京都立川市緑町３１７３', '東京都', 35.711951989443, 139.39357735269218),
  ('御蔵島花火大会', '2025-07-31', '東京都御蔵島村', '東京都', 33.897265, 139.589021),
  ('第66回 いたばし花火大会', '2025-08-02', '東京都板橋区新河岸１丁目２５−１', '東京都', 35.798901, 139.665259),
  ('第50回 江戸川区花火大会', '2025-08-02', '東京都江戸川区上篠崎１丁目', '東京都', 35.718163236507884, 139.90312315195996),
  ('第32回 神津島 渚の花火大会', '2025-08-04', '東京都神津島村', '東京都', 34.20969126635294, 139.1294354953103),
  ('奥多摩納涼花火大会', '2025-08-09', '東京都西多摩郡奥多摩町氷川', '東京都', 35.80924415850971, 139.09666749330896),
  ('第24回 八丈島納涼花火大会', '2025-08-11', '東京都八丈町三根４１８４−１', '東京都', 33.12273654235142, 139.81817538329537),
  ('神宮外苑花火大会', '2025-08-16', '東京都新宿区霞ヶ丘町１−１', '東京都', 35.678735127489055, 139.7176951916521),
  ('第53回 昭島市民くじら祭 夢花火', '2025-08-23', '東京都昭島市東町５丁目１２', '東京都', 35.70317905432196, 139.38703441647374),
  ('第40回 調布花火', '2025-09-20', '東京都調布市多摩川７丁目３８−１', '東京都', 35.6405513418958, 139.5447581654588),
  ('第47回 世田谷区たまがわ花火大会', '2025-10-04', '東京都世田谷区鎌田１丁目１', '東京都', 35.613323, 139.620875);

INSERT INTO events (name, date, address, prefecture, lat, lon) VALUES
  ('第77回 鎌倉花火大会', '2025-07-18', '神奈川県鎌倉市由比ガ浜海岸・材木座海岸', '神奈川県', 35.308384, 139.544797),
  ('芦ノ湖夏まつりウィーク 湖水祭花火大会', '2025-07-31', '神奈川県足柄下郡箱根町元箱根４５−３', '神奈川県', 35.20274716642712, 139.0306696153419),
  ('第73回 さがみ湖湖上祭花火大会', '2025-08-01', '神奈川県相模原市緑区与瀬３９８−３', '神奈川県', 35.612390327272955, 139.18956250493338),
  ('芦ノ湖夏まつりウィーク 1268大祭奉祝花火大会', '2025-08-01', '神奈川県足柄下郡箱根町元箱根４５−３', '神奈川県', 35.20274716642712, 139.0306696153419),
  ('久里浜ペリー祭花火大会', '2025-08-02', '神奈川県横須賀市久里浜７丁目３１', '神奈川県', 35.22488494361375, 139.71342514884515),
  ('第36回 小田原酒匂川花火大会', '2025-08-02', '神奈川県小田原市寿町５丁目', '神奈川県', 35.26721172773906, 139.17379463690187),
  ('第51回 サザンビーチちがさき花火大会', '2025-08-02', '神奈川県茅ヶ崎市南湖４丁目２４−１４', '神奈川県', 35.315547598658064, 139.39795346949947),
  ('第79回 あつぎ鮎まつり', '2025-08-02', '神奈川県厚木市', '神奈川県', 35.451343343523114, 139.37009681904496),
  ('箱根園サマーナイトフェスタ', '2025-08-02', '神奈川県足柄下郡箱根町元箱根１３９', '神奈川県', 35.21281147401969, 139.00957638055078),
  ('箱根園サマーナイトフェスタ', '2025-08-03', '神奈川県足柄下郡箱根町元箱根１３９', '神奈川県', 35.21281147401969, 139.00957638055078),
  ('湯河原温泉海上花火大会', '2025-08-03', '神奈川県足柄下郡湯河原町吉浜', '神奈川県', 35.144869, 139.118891),
  ('みなとみらいスマートフェスティバル 2025', '2025-08-04', '神奈川県横浜市西区みなとみらい１丁目１−１', '神奈川県', 35.46166131872019, 139.63671433931628),
  ('芦ノ湖夏まつりウィーク 湖尻龍神祭花火大会', '2025-08-04', '神奈川県足柄下郡箱根町元箱根１６４', '神奈川県', 35.23740507101714, 138.99445661673818),
  ('芦ノ湖夏まつりウィーク　鳥居焼まつり花火大会', '2025-08-05', '神奈川県足柄下郡箱根町箱根１６１', '神奈川県', 35.19009824832034, 139.0244967672189),
  ('第45回 三浦海岸納涼まつり花火大会', '2025-08-07', '神奈川県三浦市南下浦町上宮田１１３０', '神奈川県', 35.18570391861369, 139.6564251779601),
  ('箱根強羅温泉「大文字焼」', '2025-08-16', '神奈川県足柄下郡箱根町', '神奈川県', 35.255616659325106, 139.05521866552476),
  ('第39回 宮ヶ瀬ふるさとまつり', '2025-08-13', '神奈川県愛甲郡清川村宮ヶ瀬９４０−４', '神奈川県', 35.52472147744227, 139.22562448774505),
  ('第39回 宮ヶ瀬ふるさとまつり', '2025-08-15', '神奈川県愛甲郡清川村宮ヶ瀬９４０−４', '神奈川県', 35.52472147744227, 139.22562448774506),
  ('第39回 宮ヶ瀬ふるさとまつり', '2025-08-16', '神奈川県愛甲郡清川村宮ヶ瀬９４０−４', '神奈川県', 35.52472147744227, 139.22562448774507),
  ('第73回 湘南ひらつか花火大会', '2025-08-22', '神奈川県平塚市千石河岸５３', '神奈川県', 35.31504093904449, 139.365026416017),
  ('第24回 あしがら花火大会', '2025-08-23', '神奈川県松田町', '神奈川県', 35.33982853090737, 139.13469577688065),
  ('第51回 金沢まつり 花火大会', '2025-08-30', '神奈川県横浜市金沢区海の公園１０', '神奈川県', 35.34205271601096, 139.6374548932832),
  ('第52回 相模原納涼花火大会', '2025-09-06', '神奈川県相模原市中央区田名１２−１１２２２', '神奈川県', 35.54308204035361, 139.32886929529215),
  ('第78回 秦野たばこ祭', '2025-09-28', '神奈川県秦野市曽屋', '神奈川県', 35.37240180475841, 139.24301649332304),
  ('第84回 川崎市制記念多摩川花火大会', '2025-10-04', '神奈川県川崎市高津区北見方２丁目', '神奈川県', 35.6042712162069, 139.63101270031373),
  ('えびな市民まつり 2025', '2025-11-16', '神奈川県海老名市中新田', '神奈川県', 35.43047549454397, 139.37572591315265);

-- ダミーホテルデータ
INSERT INTO hotels (name, address, lat, lon, url) VALUES
  ('ホテルリバーサイド浅草', '東京都台東区駒形1-1-1', 35.7085, 139.7970, 'https://example.com/hotel1'),
  ('ホテル東京スカイビュー', '東京都墨田区業平1-2-2', 35.7100, 139.8107, 'https://example.com/hotel2'),
  ('晴海ホテル', '東京都中央区晴海4-7-3', 35.6520, 139.7725, 'https://example.com/hotel3'),
  ('銀座ラグジュアリーホテル', '東京都中央区銀座7-9-10', 35.6674, 139.7637, 'https://example.com/hotel4');
